port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - {name: "专线-Frontend", "type":"vmess","server":"ys60vaxj.cdn.node.a.corelink8.net","port":20695,"uuid":"bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f","alterId":0,"cipher":"auto","udp":true,"tags":"hk","network":"ws","ws-opts":{"path":"/acaaaad0-54f5-4e10-94bb-1e6ab04649e1.y.live02.m3u8"},"skip-cert-verify":false}
  - {name: "专线-Frontend-1", "type":"vmess","server":"ys60vaxj.cdn.node.a.corelink8.net","port":20566,"uuid":"bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f","alterId":0,"cipher":"auto","udp":true,"tags":"hk","network":"ws","ws-opts":{"path":"/3c675bf1-d618-42de-a358-498396d49cc6.y.live04.m3u8"},"skip-cert-verify":false}
  - {name: "专线-Frontend-2", "type":"ssr","server":"y60xjq.cdn.node.a.corelink8.net","port":20687,"cipher":"chacha20-ietf","password":"JXpZpq","protocol":"auth_aes128_md5","protocol-param":"418789:BSA9INaS8BV","obfs":"tls1.2_ticket_auth","obfs-param":"18dc6418789.cloudfront.com,cloudflare.com,itunes.apple.com,www.icloud.com,ajax.microsoft.com,apps.bdimg.com,www.bing.com","udp":true,"tags":"hk"}
  - {name: "专线-Frontend-3", "type":"ssr","server":"6a9f4.cdn.node.a.corelink8.net","port":20628,"cipher":"chacha20-ietf","password":"JXpZpq","protocol":"auth_aes128_md5","protocol-param":"418789:BSA9INaS8BV","obfs":"tls1.2_ticket_auth","obfs-param":"18dc6418789.cloudfront.com,cloudflare.com,itunes.apple.com,www.icloud.com,ajax.microsoft.com,apps.bdimg.com,www.bing.com","udp":true,"tags":"tw"}
  - {name: "土耳其01", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-P3ZMXB-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其02", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-P3ZMXB-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其03", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-P3ZMXB-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其04", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-BZYU-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其05", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-BZYU-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其06", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其07", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其08", type: "socks5", server: "us.udealproxy.com", port: "6666", username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}

proxy-providers:
  主线路: {type: "http", url: "https://s.youyun666.site/link/0RHTFWqnOFZ68SlY?clash=1", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

proxy-groups:
  - {name: "主线路", type: "select", use: ["主线路"], health-check: {enable: true, interval: 120, url: "http://www.gstatic.com/generate_204"}}
  - {name: "消费", type: "select", proxies: [ "专线-土耳其01", "专线-土耳其02", "专线-土耳其03", "专线-土耳其04", "专线-土耳其05", "专线-土耳其06", "专线-土耳其07", "专线-土耳其08"]}
  - {name: "自动切换", type: "fallback", url: "http://www.gstatic.com/generate_204", interval: 300, proxies: ["专线-Frontend", "专线-Frontend-1", "专线-Frontend-2", "专线-Frontend-3"]}
  - {name: "专线-土耳其01", type: "relay", proxies: ["自动切换", "土耳其01"]}
  - {name: "专线-土耳其02", type: "relay", proxies: ["自动切换", "土耳其02"]}
  - {name: "专线-土耳其03", type: "relay", proxies: ["自动切换", "土耳其03"]}
  - {name: "专线-土耳其04", type: "relay", proxies: ["自动切换", "土耳其04"]}
  - {name: "专线-土耳其05", type: "relay", proxies: ["自动切换", "土耳其05"]}
  - {name: "专线-土耳其06", type: "relay", proxies: ["自动切换", "土耳其06"]}
  - {name: "专线-土耳其07", type: "relay", proxies: ["自动切换", "土耳其07"]}
  - {name: "专线-土耳其08", type: "relay", proxies: ["自动切换", "土耳其08"]}


rules:
  - DOMAIN,payments.google.com,消费
  - DOMAIN-SUFFIX,payments-pa.googleapis.com,消费
  - DOMAIN,play-fe.googleapis.com,消费
  - DOMAIN,myaccount.google.com,主线路
  - DOMAIN-KEYWORD,accounts.google.com,主线路
  - DOMAIN,sspanel.net,消费
  - DOMAIN-SUFFIX,google.com,主线路
  - DOMAIN-SUFFIX,googleapis.com,主线路
  - DOMAIN-SUFFIX,gstatic.com,主线路
  - DOMAIN-SUFFIX,ggpht.com,主线路
  - DOMAIN-SUFFIX,gvt1.com,消费
  - DOMAIN-SUFFIX,android.com,主线路
  - DOMAIN-KEYWORD,google,主线路
  - DOMAIN-KEYWORD,gmail,主线路
  - DOMAIN-KEYWORD,youtube,主线路
  - DOMAIN-SUFFIX,ipapi.co,主线路
  - DOMAIN-SUFFIX,ip-api.com,主线路
  - DOMAIN-SUFFIX,api.ip.sb,主线路
  - DOMAIN-SUFFIX,IPInfo.io,主线路
  - DOMAIN-SUFFIX,ipip.net,主线路
  - DOMAIN-SUFFIX,skk.moe,主线路
  - DOMAIN-KEYWORD,game,主线路
  - DOMAIN-KEYWORD,googlevideo.com,主线路
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,主线路
  - DOMAIN-SUFFIX,github.com,主线路
  - DOMAIN-SUFFIX,flowercloud.net,主线路
  - DOMAIN-SUFFIX,socloud.me,主线路
  - DOMAIN-SUFFIX,ytoo.asia,主线路
  - DOMAIN-SUFFIX,ytoo.co.uk,主线路
  - GEOIP,CN,DIRECT
  - MATCH,主线路
