port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

# 1. 订阅源
proxy-providers:
  主线路:
    type: http
    url: "https://s.youyun666.site/link/0RHTFWqnOFZ68SlY?clash=1"
    interval: 86400
    path: "./proxy_provider/main_sub.yaml"
    health-check:
      enable: true
      interval: 600
      url: "http://www.gstatic.com/generate_204"
  # 注意：API返回的纯文本在部分客户端可能需转换，这里保持标准格式
  土耳其动态源:
    type: http
    url: "http://usapi.udealproxy.com:7777/iplist?custom=3711&password=KB50dS&num=5&re_type=1&lb=1&region=tr&st=adana&city=adana"
    interval: 300
    path: "./proxy_provider/tr_api.yaml"
    health-check:
      enable: true
      interval: 60
      url: "http://www.gstatic.com/generate_204"

# 2. 静态前置节点
proxies:
  - {name: "前置-1", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 21642, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  - {name: "前置-2", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 14779, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}

# 3. 策略组 (确保这里的横杠 - 后面有空格，且上下对齐)
proxy-groups:
  - name: "主线路"
    type: select
    use:
      - 主线路

  - name: "前置自动切换"
    type: fallback
    url: "http://www.gstatic.com/generate_204"
    interval: 30
    proxies:
      - 前置-1
      - 前置-2

  - name: "消费"
    type: relay
    proxies:
      - 前置自动切换
      - 土耳其动态源

# 4. 分流规则
rules:
  - DOMAIN,payments.google.com,消费
  - DOMAIN-SUFFIX,payments-pa.googleapis.com,消费
  - DOMAIN,play-fe.googleapis.com,消费
  - DOMAIN,sspanel.net,消费
  - DOMAIN-SUFFIX,google.com,主线路
  - DOMAIN-KEYWORD,github,主线路
  - GEOIP,CN,DIRECT
  - MATCH,主线路
