# 1. 开启 DNS 劫持预防（解决浏览器无法登录的关键）
dns:
  enable: true
  enhanced-mode: fake-ip
  nameserver:
    - 8.8.8.8
    - 1.1.1.1

port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
ipv6: false

# 2. 代理节点
proxies:
  # 高性能前置 (用于给土耳其节点提速)
  - {name: "前置-1", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 21642, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  - {name: "前置-2", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 14779, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  
  # 土耳其落地 (改为纯 TCP 握手，提高稳定性)
  - {name: "落地-01", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "替换为你新生成的username-01", password: "KB50dS"}
  - {name: "落地-02", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "替换为你新生成的username-02", password: "KB50dS"}

# 3. 策略组
proxy-groups:
  - name: "消费"
    type: select
    proxies: ["专线-土耳其01", "专线-土耳其02"]

  - name: "主线路"
    type: select
    proxies: ["前置-1", "前置-2", "DIRECT"]

  # 中继链路：流量 -> 前置节点 -> 土耳其落地
  - {name: "专线-土耳其01", type: "relay", proxies: ["前置-1", "落地-01"]}
  - {name: "专线-土耳其02", type: "relay", proxies: ["前置-2", "落地-02"]}

# 4. 终极分流规则
rules:
  # 拦截 QUIC，强制浏览器走 TCP 登录
  - DST-PORT,443,REJECT,no-resolve

  # 强制 Google 登录与商店全家桶走土耳其
  - DOMAIN-SUFFIX,google.com,消费
  - DOMAIN-SUFFIX,google.com.tr,消费
  - DOMAIN-SUFFIX,googleplay.com,消费
  - DOMAIN-SUFFIX,googleapis.com,消费
  - DOMAIN-SUFFIX,gstatic.com,消费
  - DOMAIN-SUFFIX,ggpht.com,消费
  - DOMAIN-SUFFIX,googleusercontent.com,消费
  - DOMAIN-KEYWORD,google,消费

  # 其他流量直连
  - GEOIP,CN,DIRECT
  - MATCH,主线路
