port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

# 1. 代理节点配置
proxies:
  # 高性能前置加密节点
  - {name: "前置-1", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 21642, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  - {name: "前置-2", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 14779, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  
  # 替换为你最新的 5 条土耳其落地节点
  - {name: "土耳其-落地01", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-J-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其-落地02", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-YWJC5r-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其-落地03", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-AR-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其-落地04", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-BQw-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其-落地05", type: "socks5", server: "us.udeal
