port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - [cite_start]{name: "专线-Frontend", type: "vmess", "server": "ys60vaxj.cdn.node.a.corelink8.net", "port": 20695, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "hk", "network": "ws", "ws-opts": {"path": "/acaaaad0-54f5-4e10-94bb-1e6ab04649e1.y.live02.m3u8"}, "skip-cert-verify": false} [cite: 1]
  - [cite_start]{name: "专线-Frontend-1", type: "vmess", "server": "yyrfjuah.cdn.node.a.corelink8.net", "port": 20674, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "jp", "network": "ws", "ws-opts": {"path": "/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"}, "skip-cert-verify": false} [cite: 1]
  - [cite_start]{name: "专线-Frontend-2", type: "vmess", "server": "yyrbjp.cdn.node.a.corelink8.net", "port": 20672, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "jp", "network": "ws", "ws-opts": {"path": "/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"}, "skip-cert-verify": false} [cite: 1]
  - [cite_start]{name: "专线-Frontend-3", type: "vmess", "server": "yyrfjuah.cdn.node.a.corelink8.net", "port": 20673, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "jp", "network": "ws", "ws-opts": {"path": "/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"}, "skip-cert-verify": false} [cite: 1]
  - [cite_start]{name: "土耳其01", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true} [cite: 1]
  - [cite_start]{name: "土耳其02", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true} [cite: 1]
  - [cite_start]{name: "土耳其03", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true} [cite: 1]
  - [cite_start]{name: "土耳其04", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true} [cite: 1]
  - [cite_start]{name: "土耳其05", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true} [cite: 2]

proxy-providers:
  主线路:
    [cite_start]type: http [cite: 2]
    [cite_start]url: "https://s.youyun666.site/link/0RHTFWqnOFZ68SlY?clash=1" [cite: 2]
    [cite_start]interval: 86400 [cite: 2]
    [cite_start]path: "./proxy_provider/jc.yaml" [cite: 2]
    [cite_start]health-check: [cite: 2]
      [cite_start]enable: true [cite: 2]
      [cite_start]interval: 600 [cite: 2]
      [cite_start]url: "http://www.gstatic.com/generate_204" [cite: 2]

proxy-groups:
  - [cite_start]name: "主线路" [cite: 2]
    [cite_start]type: select [cite: 2]
    [cite_start]use: [cite: 2]
      - [cite_start]"主线路" [cite: 2]

  - [cite_start]name: "消费" [cite: 2]
    [cite_start]type: select [cite: 2]
    [cite_start]proxies: [cite: 2]
      - [cite_start]"专线-土耳其01" [cite: 2]
      - [cite_start]"专线-土耳其02" [cite: 2]
      - [cite_start]"专线-土耳其03" [cite: 2]
      - [cite_start]"专线-土耳其04" [cite: 2]
      - [cite_start]"专线-土耳其05" [cite: 2]

  - [cite_start]name: "自动切换" [cite: 3]
    [cite_start]type: fallback [cite: 3]
    [cite_start]url: "http://www.gstatic.com/generate_204" [cite: 3]
    [cite_start]interval: 30 [cite: 3]
    [cite_start]proxies: [cite: 3]
      - [cite_start]"专线-Frontend" [cite: 3]
      - [cite_start]"专线-Frontend-1" [cite: 3]
      - [cite_start]"专线-Frontend-2" [cite: 3]
      - [cite_start]"专线-Frontend-3" [cite: 3]

  - [cite_start]{name: "专线-土耳其01", type: "relay", proxies: ["自动切换", "土耳其01"]} [cite: 3]
  - [cite_start]{name: "专线-土耳其02", type: "relay", proxies: ["自动切换", "土耳其02"]} [cite: 3]
  - [cite_start]{name: "专线-土耳其03", type: "relay", proxies: ["自动切换", "土耳其03"]} [cite: 3]
  - [cite_start]{name: "专线-土耳其04", type: "relay", proxies: ["自动切换", "土耳其04"]} [cite: 3]
  - [cite_start]{name: "专线-土耳其05", type: "relay", proxies: ["自动切换", "土耳其05"]} [cite: 3]

rules:
  - [cite_start]DOMAIN,payments.google.com,消费 [cite: 3]
  - [cite_start]DOMAIN-SUFFIX,payments-pa.googleapis.com,消费 [cite: 3]
  - [cite_start]DOMAIN,play-fe.googleapis.com,消费 [cite: 3]
  - [cite_start]DOMAIN,myaccount.google.com,主线路 [cite: 3]
  - [cite_start]DOMAIN-KEYWORD,accounts.google.com,主线路 [cite: 4]
  - [cite_start]DOMAIN,sspanel.net,消费 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,google.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,googleapis.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,gstatic.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,ggpht.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,gvt1.com,消费 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,android.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-KEYWORD,google,主线路 [cite: 4]
  - [cite_start]DOMAIN-KEYWORD,gmail,主线路 [cite: 4]
  - [cite_start]DOMAIN-KEYWORD,youtube,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,baidu.com,DIRECT [cite: 4]
  - [cite_start]GEOIP,CN,DIRECT [cite: 5]
  - [cite_start]MATCH,主线路 [cite: 5]
