port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  # 修正了 type 后缺少空格的问题
  - {name: "专线-Frontend", type: "vmess", "server": "ys60vaxj.cdn.node.a.corelink8.net", "port": 20695, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "hk", "network": "ws", "ws-opts": {"path": "/acaaaad0-54f5-4e10-94bb-1e6ab04649e1.y.live02.m3u8"}, "skip-cert-verify": false}
  - {name: "专线-Frontend-1", type: "vmess", "server": "yyrfjuah.cdn.node.a.corelink8.net", "port": 20674, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "jp", "network": "ws", "ws-opts": {"path": "/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"}, "skip-cert-verify": false}
  - {name: "专线-Frontend-2", type: "vmess", "server": "yyrbjp.cdn.node.a.corelink8.net", "port": 20672, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "jp", "network": "ws", "ws-opts": {"path": "/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"}, "skip-cert-verify": false}
  - {name: "专线-Frontend-3", type: "vmess", "server": "yyrfjuah.cdn.node.a.corelink8.net", "port": 20673, "uuid": "bd17488c-ebf4-3cdd-8dc0-2ff08eb33c9f", "alterId": 0, "cipher": "auto", "udp": true, "tags": "jp", "network": "ws", "ws-opts": {"path": "/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"}, "skip-cert-verify": false}
  
  # 修正了土耳其节点的缩进与空格
  - {name: "土耳其01", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其02", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其03", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}
  - {name: "土耳其04", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}
  # 修复了原文件中此处的物理断行 [cite: 2]
  - {name: "土耳其05", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-N9q-sessTime-5", password: "KB50dS", udp: true}

proxy-providers:
  主线路:
    type: http
    url: "https://s.youyun666.site/link/0RHTFWqnOFZ68SlY?clash=1"
    interval: 86400
    path: "./proxy_provider/jc.yaml"
    health-check:
      enable: true
      interval: 600
      url: "http://www.gstatic.com/generate_204"

proxy-groups:
  - {name: "主线路", type: "select", use: ["主线路"]}
  - {name: "消费", type: "select", proxies: ["专线-土耳其01", "专线-土耳其02", "专线-土耳其03", "专线-土耳其04", "专线-土耳其05"]}
  - {name: "自动切换", type: "fallback", url: "http://www.gstatic.com/generate_204", interval: 30, proxies: ["专线-Frontend", "专线-Frontend-1", "专线-Frontend-2", "专线-Frontend-3"]}
  - {name: "专线-土耳其01", type: "relay", proxies: ["自动切换", "土耳其01"]}
  - {name: "专线-土耳其02", type: "relay", proxies: ["自动切换", "土耳其02"]}
  - {name: "专线-土耳其03", type: "relay", proxies: ["自动切换", "土耳其03"]}
  - {name: "专线-土耳其04", type: "relay", proxies: ["自动切换", "土耳其04"]}
  - {name: "专线-土耳其05", type: "relay", proxies: ["自动切换", "土耳其05"]}

rules:
  - [cite_start]DOMAIN,payments.google.com,消费 [cite: 3]
  - [cite_start]DOMAIN-SUFFIX,payments-pa.googleapis.com,消费 [cite: 3]
  - [cite_start]DOMAIN,play-fe.googleapis.com,消费 [cite: 3]
  - [cite_start]DOMAIN,myaccount.google.com,主线路 [cite: 3]
  - [cite_start]DOMAIN-KEYWORD,accounts.google.com,主线路 [cite: 4]
  - [cite_start]DOMAIN,sspanel.net,消费 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,google.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,googleapis.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,gstatic.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,ggpht.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,gvt1.com,消费 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,android.com,主线路 [cite: 4]
  - [cite_start]DOMAIN-KEYWORD,google,主线路 [cite: 4]
  - [cite_start]DOMAIN-KEYWORD,gmail,主线路 [cite: 4]
  - [cite_start]DOMAIN-KEYWORD,youtube,主线路 [cite: 4]
  - [cite_start]DOMAIN-SUFFIX,baidu.com,DIRECT [cite: 4]
  - [cite_start]GEOIP,CN,DIRECT [cite: 5]
  - [cite_start]MATCH,主线路 [cite: 5]
