# 开启 DNS 接管，防止本地 DNS 污染
dns:
  enable: true
  enhanced-mode: fake-ip
  nameserver:
    - 8.8.8.8
    - 1.1.1.1

port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
ipv6: false

# 代理节点
proxies:
  # 两个前置节点 (如果这两个也刷不出延迟，说明你主线路挂了)
  - {name: "前置-1", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 21642, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  - {name: "前置-2", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 14779, cipher: "aes-128-gcm", password: "382a4468-399d-4e82-b0da-65880f250a0a", udp: true}
  
  # 最新土耳其落地 (Socks5)
  - {name: "落地-01", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-al-sessTime-5", password: "KB50dS", udp: true}
  - {name: "落地-02", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-hWVG-sessTime-5", password: "KB50dS", udp: true}
  - {name: "落地-03", type: "socks5", server: "us.udealproxy.com", port: 6666, username: "userId-1066-custom-3711-region-tr_adana_adana-session-qr-sessTime-5", password: "KB50dS", udp: true}

# 策略组
proxy-groups:
  - name: "消费"
    type: select
    proxies: ["专线-土耳其01", "专线-土耳其02", "专线-土耳其03"]

  - name: "主线路"
    type: select
    proxies: ["前置-1", "前置-2", "DIRECT"]

  # 中继链路：流量 -> 前置节点 -> 土耳其落地
  - {name: "专线-土耳其01", type: "relay", proxies: ["前置-1", "落地-01"]}
  - {name: "专线-土耳其02", type: "relay", proxies: ["前置-1", "落地-02"]}
  - {name: "专线-土耳其03", type: "relay", proxies: ["前置-1", "落地-03"]}

# 规则
rules:
  - DST-PORT,443,REJECT,no-resolve
  - DOMAIN-KEYWORD,google,消费
  - DOMAIN-SUFFIX,google.com,消费
  - DOMAIN-SUFFIX,google.com.tr,消费
  - DOMAIN-SUFFIX,gstatic.com,消费
  - GEOIP,CN,DIRECT
  - MATCH,主线路
